.button-creator(@color){
	background: @color;
	box-shadow: 0px 6px 0px darken(@color, 7%);


	&:active {
		box-shadow: 0px 1px 0px darken(@color, 7%);
		position: relative;
		top: 2px;
	}
}

.btn {
	text-transform: uppercase;
	padding: 10px;
	border: none;
	text-align: center;
	outline: none;
	cursor: pointer;
	color: #fafafa;
}

&.btn-good{
	.button-creator(#17805B);
}

&.btn-bad{
	.button-creator(#5a5a5a);
}

&.btn-ugly{
	.button-creator(#6A598D);
}
